DATABASE_URL="postgresql://postgres.thjyshlwqvhopflremyl:rywlYAukMHjkB7dr@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
ORDERBOOK_WS_URL=ws://localhost:8080/ws
NODE_INFO_URL=http://localhost:3001/info
MONITORING_INTERVAL=2.0
COIN_SYMBOL=LINK,ASTER,XPL,AAVE,HYPE,ETH,XRP,BNB,SUI,TON,TAO,LINEA,SOL,BTC
